{
  "name": "4get",
  "version": "1.1.2",
  "description": "4chan thread image getter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/ThePengwin/4get",
  "author": "ThePengwin",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "fs": "0.0.2",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "request": "^2.69.0"
  },
  "bin": {
    "4get": "bin/4get"
  }
}
